<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#80FFFFFF"
  android:orientation="vertical" >
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal" >
	    <Button
	    	android:id="@+id/vedio_recoder_button"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:text="recorder" />
	    <Button
	    	android:id="@+id/vedio_stop_button"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:text="stop" />
	    <Button 
	    	android:id="@+id/vedio_play_button"
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true" 
	    	android:text="play" />
	</LinearLayout>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
		android:orientation="vertical" > 	
	    <SurfaceView
	    	android:id="@+id/video_preview_surfaceview"
	    	android:layout_width="fill_parent" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" />
	    <VideoView
	    	android:id="@+id/video_playview_videoview"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" />
	</LinearLayout>   
</LinearLayout>
